apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: feature_pipeline
spec:
  replicas: 2
  minReadySeconds: 15
  strategy:
    type: RollingUpdate
    rollingUpdate: 
      maxUnavailable: 1
      maxSurge: 1
  template:
    metadata:
      labels:
        app: feature_pipeline
    spec:
      containers:
        - image: feature_pipeline
          imagePullPolicy: Never
          name: feature_pipeline
          ports:
            - containerPort: 11594
